<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
            <LinearLayout
            android:id="@+id/pageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"/>
    </ScrollView>

    <!-- Draw toggle button -->
    <ImageButton
        android:id="@+id/drawButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_draw_button_inactive"
        android:src="@drawable/ic_baseline_brush_24" />

    <HorizontalScrollView
        android:id="@+id/toolScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:background="@drawable/bg_pen_popup_rounded"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/toolContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"/>
    </HorizontalScrollView>

</RelativeLayout>
